<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_fondo_login"
    tools:context=".AficionesActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adiciones"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_redondo"
        android:layout_marginBottom="20dp"
        />

    <ScrollView
        android:id="@+id/svAficiones"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/tvTitulo"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/llAficiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llCine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_cine"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cine"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llVideojuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_videojuego"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/videojuegos"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llLiteratura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_literatura"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/literaura"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llMusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_musica"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/musica"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_comic"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comics"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llPintura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_pintura"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pintura"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:id="@+id/llDeporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_deporte"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deporte"
                    android:textSize="35sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClickSeleccionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_redondo_morado"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_fiesta"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fiesta"
                    android:textSize="35sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/tvOtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/svAficiones">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/otros"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:onClick="onClickAnadirAficion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_otros"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svOtros"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tvOtros"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/llOtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>